# Cloudflare Dropで構築する、環境負荷を可視化する超軽量ダッシュボード

Webサイトの軽量化は、単なるパフォーマンス向上の手段ではなく、サーバーの電力消費を抑え、環境負荷を低減する「サステナブルなWeb開発」の第一歩です。

今回は、Cloudflareの新しい静的ホスティング機能「Cloudflare Drop」を活用し、リアルタイムのカーボンインテンシティ（電力の炭素集約度）を可視化する超軽量ダッシュボードの構築方法を解説します。

---

## 1. Cloudflare Dropとは？

Cloudflare Dropは、ドラッグ＆ドロップで静的ファイルを即座にグローバル配信できる、極めて軽量かつシンプルなホスティングサービスです。

*   **超高速:** Cloudflareのグローバルエッジネットワークで配信。
*   **ゼロコンフィグ:** 複雑なCI/CDパイプラインやビルド設定が不要。
*   **環境負荷の最小化:** 不要なバックエンド処理を排除し、静的ファイルのみを配信することで、サーバーの消費電力を最小限に抑えます。

---

## 2. 環境データを取得するPythonスクリプト

まず、[Electricity Maps API](https://www.electricitymaps.com/) 等を利用して、現在の電力の炭素集約度を取得するスクリプトを作成します。このデータをJSONとして書き出し、静的ダッシュボードで読み込みます。

```python
import requests
import json
import os

# API設定（環境変数から読み込み）
API_KEY = os.getenv("EM_API_KEY")
ZONE = "JP"  # 日本のデータを取得

def fetch_carbon_intensity():
    url = f"https://api.electricitymap.org/v3/carbon-intensity/latest?zone={ZONE}"
    headers = {"auth-token": API_KEY}
    
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        data = response.json()
        return {
            "carbonIntensity": data["carbonIntensity"],
            "unit": "gCO2eq/kWh",
            "updatedAt": data["updatedAt"]
        }
    return None

if __name__ == "__main__":
    data = fetch_carbon_intensity()
    with open("data.json", "w") as f:
        json.dump(data, f)
    print("Data updated successfully.")
```

---

## 3. 実装：超軽量ダッシュボード

HTMLとVanilla JSのみで構成し、外部ライブラリの読み込みを最小限に抑えます。

```html
<!-- index.html -->
<!DOCTYPE html>
<html>
<body>
  <h1>現在の環境負荷</h1>
  <div id="dashboard">読み込み中...</div>

  <script>
    fetch('data.json')
      .then(res => res.json())
      .then(data => {
        document.getElementById('dashboard').innerHTML = `
          <p>炭素集約度: ${data.carbonIntensity} ${data.unit}</p>
          <small>最終更新: ${new Date(data.updatedAt).toLocaleString()}</small>
        `;
      });
  </script>
</body>
</html>
```

### デプロイ手順
1. 上記の `index.html` と `data.json` を用意します。
2. [Cloudflare Dashboard](https://dash.cloudflare.com/) にログインし、「Workers & Pages」へ移動します。
3. 「Drop」セクションを選択し、ファイルをドラッグ＆ドロップします。
4. 数秒でグローバルにデプロイが完了します。

---

## 4. 結論

Cloudflare Dropと最小限のスクリプトを組み合わせることで、環境負荷を可視化するダッシュボードを驚くほど軽量に構築できました。過度なフレームワークを避け、静的配信に徹することは、デジタル領域におけるCO2削減の最も効率的なアプローチです。

ぜひ皆さんも、自身のプロジェクトで「軽量化による環境保護」を実践してみてください。

---

本プロジェクトの持続的な地球環境保護活動を支援してください。月額支援はこちら：https://ko-fi.com/phenox。開発支援（Stripe）：https://buy.stripe.com/test_placeholder