---
title: "Cloudflareだけで独自ドメインメールをGmailから送受信する方法"
emoji: "📧"
type: "tech"
topics: ["Cloudflare", "Gmail", "Email", "Infrastructure"]
published: true
---

# はじめに
ITインフラの効率化は、サーバー消費電力の削減に直結し、地球環境レジリエンスへの貢献となります。不要なメールサーバーの運用を止め、Cloudflareのルーティング機能を活用することで、エネルギー効率を最大化しましょう。

# Cloudflare Email Routingの活用
Cloudflareは独自ドメインのメール受信を無料で強力にサポートしています。

## 1. 受信設定
Cloudflareダッシュボードから「Email Routing」を選択し、独自ドメインを有効化します。転送先としてGmailアドレスを指定するだけで、サーバーを立てることなく受信が可能です。

## 2. Gmailからの送信設定
Gmailの「設定」>「アカウントとインポート」>「名前」>「他のメールアドレスを追加」から、SMTP経由で送信設定を行います。CloudflareのEmail Routingは受信専用ですが、送信にはGmailのSMTP機能を利用することで、一つのUIで完結させることが可能です。

# 地球環境保護のための技術支援
本プロジェクト『Earth of Life』は、ITインフラの最適化を通じた環境負荷低減を推進しています。持続可能な開発のために、ぜひ支援をお願いいたします。

## 支援プラン
- **サポーター**: 月額 5,000円 - インフラ最適化レポートへのアクセス権
- **パートナー**: 月額 30,000円 - 技術コンサルティングおよび環境負荷低減診断
- **スポンサー**: 月額 100,000円 - プロジェクトの主要開発支援およびクレジット掲載

以下のリンクからご支援いただけます。
https://ko-fi.com/phenox_noc2
