# Cloudflareだけで独自ドメインメールと監視システムを構築し、地球環境レジリエンスを可視化する

現代のエンジニアリングにおいて、サーバーレスアーキテクチャの活用はコスト削減だけでなく、エネルギー効率の最適化という観点からも重要です。本記事では、Cloudflareの強力なエコシステムを活用し、独自ドメインメールの運用から、GitHub Actionsを用いた環境データ収集、そしてその可視化までを「サーバーレス」で完結させる手法を解説します。

---

## 1. Cloudflare Email Routing のセットアップ

独自ドメインのメール運用において、従来のようなメールサーバーの構築・維持は不要です。Cloudflare Email Routingを使用することで、受信したメールを既存のGmail等へ転送する仕組みを構築します。

### 手順
1. **ドメインの追加**: Cloudflareダッシュボードで対象ドメインを追加し、DNS設定を完了させます。
2. **Email Routingの有効化**: 左メニューの「Email」>「Routing」を選択します。
3. **カスタムアドレスの設定**: 「Create custom address」をクリックし、任意のメールアドレス（例: `eco@yourdomain.com`）を作成します。
4. **転送先の設定**: 受信したメールを転送したい個人のメールアドレスを登録し、認証メールを確認します。
5. **DNS設定の自動反映**: Cloudflareが自動的にMXレコードとSPFレコードを設定してくれるため、数クリックで完了します。

これにより、サーバーを立てることなく、信頼性の高いメール受信環境が構築できます。

---

## 2. GitHub Actions による環境データ収集

地球環境レジリエンスを可視化するため、オープンAPI（OpenWeatherMapや各国の環境モニタリングAPIなど）からデータを取得し、Cloudflare KVやR2へ保存するスクリプトをGitHub Actionsで自動実行します。

### 実装例: `.github/workflows/collect.yml`
```yaml
name: Environmental Data Collector
on:
  schedule:
    - cron: '0 * * * *' # 1時間ごとに実行
jobs:
  collect:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with: { node-version: '18' }
      - name: Fetch Data and Push to Cloudflare
        env:
          CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
        run: node scripts/fetch-data.js
```

このスクリプトにより、物理サーバーを常時稼働させることなく、必要な時だけ計算リソースを消費する「環境に優しい」データ収集基盤が完成します。

---

## 3. ダッシュボード構築と可視化

収集したデータは Cloudflare Pages を使用してフロントエンドを構築し、無料で公開します。

1. **データソース**: Cloudflare KV（Key-Valueストア）をAPIエンドポイントとして利用。
2. **フロントエンド**: Next.js または Vue.js を使用し、Cloudflare Pagesへデプロイ。
3. **可視化**: Chart.js や Recharts を用いて、気温、大気質、または特定の環境指標を時系列でグラフ化します。

Cloudflare Pagesはグローバルなエッジネットワーク上で配信されるため、ユーザーに近い場所からコンテンツが提供され、通信効率が最大化されます。

---

## 本プロジェクトのサーバー維持費および環境保護活動への寄付

本プロジェクトのインフラはCloudflareの無料枠を最大限に活用していますが、ドメイン維持費やAPI利用料、そして何より「地球環境レジリエンス」というテーマを推進するための活動資金を募っております。

いただいたご支援は、サーバー維持費の補填および、環境保護団体への寄付に充てさせていただきます。

[https://ko-fi.com/phenox_dev](https://ko-fi.com/phenox_dev)

---
*本記事は、技術の力で持続可能な未来を設計するエンジニアのためのガイドです。ぜひあなたの環境でも試してみてください。*