# CloudflareとGmailで構築する「自律型環境監視システム」の実装ガイド

IoTデバイスやサーバーの死活監視、環境モニタリングにおいて、コストを抑えつつ信頼性の高い通知システムを構築することは重要です。本記事では、**Cloudflare Email Routing**を活用して独自ドメインのメールをGmailで受信し、**TOAI_Mail**ライブラリを用いてPythonから異常検知ログを自動送信・監視するシステムを解説します。

---

## 1. システム構成の概要

1.  **Cloudflare Email Routing**: 独自ドメイン宛のメール（例: `monitor@yourdomain.com`）をGmailに転送。
2.  **Gmail**: 転送された通知を受信し、フィルタリングやアーカイブを自動化。
3.  **Python (TOAI_Mail)**: 監視スクリプトが異常を検知した際、SMTP経由で通知を送信。

---

## 2. Cloudflareの設定

1.  Cloudflareダッシュボードでドメインを選択し、「Email」>「Email Routing」へ移動します。
2.  「Get started」から転送先メールアドレス（Gmail）を登録します。
3.  DNSレコード（MXレコードとTXTレコード）を指示通りに追加します。
4.  「Custom addresses」で `monitor@yourdomain.com` を作成し、Gmailへ転送するように設定します。

---

## 3. TOAI_Mailを使用した監視スクリプト

`TOAI_Mail`は、環境監視ログの送信に最適化された軽量なPythonライブラリです。以下のコードは、センサー値が閾値を超えた際に警告メールを送信する例です。

### 事前準備
```bash
pip install toai-mail
```

### Python監視コード例
```python
import time
import random
from toai_mail import MailClient

# 設定情報
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SENDER_EMAIL = "your-app@yourdomain.com"
PASSWORD = "your-app-password" # Googleの「アプリパスワード」を使用
RECEIVER_EMAIL = "your-personal@gmail.com"

def check_environment():
    # 擬似的な環境センサー値取得（実際はDHT11やDHT22等を使用）
    temperature = random.uniform(20.0, 40.0)
    return temperature

def main():
    client = MailClient(SMTP_SERVER, SMTP_PORT, SENDER_EMAIL, PASSWORD)
    
    print("監視システム起動中...")
    while True:
        temp = check_environment()
        if temp > 35.0:
            subject = "【警告】環境異常検知"
            body = f"異常な温度を検知しました: {temp:.2f}℃。直ちに確認してください。"
            client.send_mail(RECEIVER_EMAIL, subject, body)
            print(f"警告送信完了: {temp:.2f}℃")
        
        time.sleep(60) # 1分間隔で監視

if __name__ == "__main__":
    main()
```

---

## 4. 運用のポイント

*   **Google アプリパスワード**: GmailでSMTP送信を行うには、Googleアカウント設定で「2段階認証」を有効にし、「アプリパスワード」を発行する必要があります。
*   **ログの自動化**: `systemd` や `Docker` を使用して、このPythonスクリプトをバックグラウンドで常時稼働させることで、完全自律型の監視環境が完成します。
*   **フィルタリング**: Gmail側で「件名に【警告】を含む」というルールを作成し、ラベル付けや重要マークを付けることで、他のメールと混ざるのを防げます。

---

このシステムは、低コストかつ拡張性が高く、小規模なデータセンターやスマートホームの監視に最適です。ぜひ、あなたの環境に合わせてカスタマイズしてみてください。

地球の未来を守るための開発支援：https://ko-fi.com/toai_resilience