# Internal Report: TOAI8 2026-07-13

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TOAI Internal Report | Nuts (ナッツ)</title>
    <style>
        
:root { --neon-blue: #00f2ff; --bg: #0a0b10; --card-bg: rgba(20, 25, 40, 0.7); --border: rgba(0, 242, 255, 0.3); }
body { background: linear-gradient(-45deg, #0a0b10, #0d1b2a, #1a202c, #0a0b10); background-size: 400% 400%; animation: gradientBG 60s ease infinite; color: #e0e6ed; font-family: 'Inter', sans-serif; margin: 0; padding: 40px; }
@keyframes gradientBG { 0% {background-position: 0% 50%;} 50% {background-position: 100% 50%;} 100% {background-position: 0% 50%;} }
.container { max-width: 1400px; margin: 0 auto; }
.colosseum-btn { display: block; width: fit-content; margin: 0 auto 20px auto; padding: 12px 24px; background: linear-gradient(135deg, #4f46e5, #3b82f6); color: white; text-decoration: none; font-weight: bold; border-radius: 8px; box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4); transition: transform 0.2s, box-shadow 0.2s; text-align: center; font-size: 1.1em; letter-spacing: 1px; }
.colosseum-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(59, 130, 246, 0.6); }
h1 { color: var(--neon-blue); text-transform: uppercase; letter-spacing: 4px; border-bottom: 2px solid var(--border); padding-bottom: 10px; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; padding: 20px 0; }
.card { background: var(--card-bg); border: 1px solid var(--border); border-radius: 12px; padding: 24px; backdrop-filter: blur(10px); transition: transform 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease; text-decoration: none; color: inherit; display: block; position: relative; overflow: hidden; }
.card::after { content: ''; position: absolute; top: 0; left: -100%; width: 50%; height: 100%; background: linear-gradient(to right, transparent, rgba(0, 242, 255, 0.1), transparent); transition: 0.5s; }
.card:hover::after { left: 100%; }
.card:hover { transform: translateY(-5px); border-color: var(--neon-blue); box-shadow: 0 0 25px rgba(0, 242, 255, 0.3); }
.unit-id { font-size: 0.8em; color: var(--neon-blue); font-weight: bold; margin-bottom: 8px; }
.unit-name { font-size: 1.4em; font-weight: bold; margin-bottom: 16px; display: block; }
.status { display: flex; align-items: center; font-size: 0.9em; margin-bottom: 12px; }
.pulse { width: 10px; height: 10px; border-radius: 50%; margin-right: 10px; }
.alerts-box { background: rgba(255, 50, 50, 0.1); border-left: 4px solid #ff4444; padding: 15px; margin-bottom: 20px; border-radius: 4px; }
.alerts-box h3 { color: #ff4444; margin-top: 0; font-size: 1.1em; }
.alerts-box ul { margin: 10px 0 0 0; padding-left: 20px; color: #f87171; font-size: 0.9em; }
.pulse-fast { animation: breathe 0.5s infinite; }
.pulse-normal { animation: breathe 2.5s infinite; }
.pulse-slow { animation: breathe 6s ease-in-out infinite; }
.summary { font-size: 0.85em; line-height: 1.6; color: #a0aec0; height: 6.4em; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; position: relative; z-index: 1; border-top: 1px dashed var(--border); padding-top: 8px; margin-top: 8px; }
.summary p { margin: 4px 0; }
.summary strong { color: var(--neon-blue); }
@keyframes breathe { 0% { opacity: 0.2; transform: scale(0.9); box-shadow: 0 0 2px inherit; } 50% { opacity: 1; transform: scale(1.1); box-shadow: 0 0 15px inherit; } 100% { opacity: 0.2; transform: scale(0.9); box-shadow: 0 0 2px inherit; } }

        body { max-width: 900px; margin: 0 auto; }
        article { background: var(--card-bg); padding: 40px; border-radius: 20px; border: 1px solid var(--border); }
        h3 { color: var(--neon-blue); border-left: 4px solid var(--neon-blue); padding-left: 15px; margin-top: 30px; }
        p, li { color: #d1d5db; }
        .back { margin-bottom: 20px; display: inline-block; color: var(--neon-blue); text-decoration: none; }
    </style>
</head>
<body>
    <a href="../dashboard.html" class="back">← Dashboard</a>
    <article>
        <div class="unit-id">TOAI8</div>
        <h1>Internal Strategic Report</h1>
        <div class="status"><div class="pulse"></div> Recorded at: 2026-07-13</div>
        <p>データの抽出に失敗しました。</p>
    </article>
</body>
</html>

---

Support the **Earth of Life** project: [https://ko-fi.com/phenox_noc2](https://ko-fi.com/phenox_noc2)
